{
  "name": "usi-rfp-compliance-auditor",
  "private": true,
  "version": "0.1.0",
  "description": "USI AI RFP Compliance Auditor - demo build (synthetic/public data only)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:e2e": "playwright test",
    "test:e2e:isolated": "node --import tsx scripts/run-playwright-isolated.mts",
    "eval:mock": "npx tsx scripts/eval-extraction.mjs",
    "eval:mock:verification": "npx tsx scripts/eval-verification-mock.mjs",
    "eval:mock:proposal-audit": "node --import tsx scripts/eval-proposal-audit.mts",
    "eval:mock:reporting": "node --import tsx scripts/eval-reporting.mts",
    "eval:mock:phase8": "node --import tsx scripts/eval-phase8.mts",
    "eval:mock:large-document": "node --import tsx scripts/eval-large-document.mts",
    "eval:phase9:review-acceleration": "node --import tsx scripts/eval-phase9-review-acceleration-new-jersey.mts",
    "benchmark:prepare:new-jersey": "node --import tsx scripts/prepare-phase9-new-jersey-benchmark.mts",
    "demo:check:tour:static": "node --import tsx scripts/check-guided-tour-readiness.mts",
    "demo:check:tour:connected": "PHASE9_GENERAL_LIVE_ANALYSIS_ENABLED=false node --import tsx scripts/check-guided-tour-connected-readiness.mts",
    "demo:check:tour": "npm run demo:check:tour:connected && node --import tsx scripts/run-playwright-isolated.mts tests/e2e/guided-tour.spec.ts",
    "diagnose:phase4": "node --import tsx scripts/diagnose-phase4-deterministic.mjs",
    "eval:live:probe": "npx tsx scripts/live-eval-extraction.mjs --probe",
    "eval:live": "npx tsx scripts/live-eval-extraction.mjs",
    "smoke:live:worker": "npx tsx scripts/live-worker-smoke.mjs",
    "smoke:live:verification": "npx tsx scripts/live-smoke-phase4-verification.mts",
    "scope:provision:phase4": "npx tsx scripts/provision-phase4-synthetic-scope.mts",
    "demo:provision:phase8": "node --import tsx scripts/provision-phase8-demo.mts",
    "test:phase8:provision-idempotency": "node --import tsx scripts/test-phase8-provision-idempotency.mts",
    "demo:provision:large-document": "node --import tsx scripts/provision-large-document-demo.mts",
    "demo:reset:phase8": "node --import tsx scripts/reset-phase8-demo.mts",
    "eval:live:verification": "npx tsx scripts/live-eval-verification.mjs",
    "eval:live:public-rfp:fac115-extract": "npx tsx scripts/live-eval-public-rfp-fac115-extract.mts",
    "eval:phase9:fac115:stage0": "node --import tsx scripts/phase9-fac115-stage0.mts",
    "eval:phase9:fac115:offline-recovery": "node --import tsx scripts/phase9-fac115-recovery-offline.mts",
    "phase9:fac115:dry-run": "node --import tsx scripts/phase9-fac115-recovery-offline.mts",
    "phase9:fac115:live-acceptance": "node --import tsx scripts/phase9-fac115-live-acceptance.mts",
    "phase9:workspace:live": "node --import tsx scripts/run-phase9-workspace-live-analysis.mts",
    "migrate:phase9:reviewed-bridge": "node --import tsx scripts/apply-phase9-reviewed-bridge-migration.mts",
    "migrate:phase9:review-acceleration": "node --import tsx scripts/apply-phase9-review-acceleration-migration.mts",
    "migrate:phase9:review-demo": "node --import tsx scripts/apply-phase9-review-demo-scope-migration.mts",
    "migrate:phase9:review-policy": "node --import tsx scripts/apply-phase9-review-policy-alignment-migration.mts",
    "migrate:phase9:review-hardening": "node --import tsx scripts/apply-phase9-review-contract-hardening-migration.mts",
    "migrate:phase9:review-scale": "node --import tsx scripts/apply-phase9-review-scale-migration.mts",
    "migrate:phase9:review-scoped-plans": "node --import tsx scripts/apply-phase9-review-scoped-plans-migration.mts",
    "migrate:phase9:review-explicit-scope": "node --import tsx scripts/apply-phase9-review-explicit-scope-migration.mts",
    "migrate:phase9:coverage-scope": "node --import tsx scripts/apply-phase9-coverage-scope-migration.mts",
    "migrate:phase9:finding-scope": "node --import tsx scripts/apply-phase9-finding-scope-migration.mts",
    "migrate:phase9:evidence-block-lookup": "node --import tsx scripts/apply-phase9-evidence-block-lookup-migration.mts",
    "migrate:phase9:review-join-plan": "node --import tsx scripts/apply-phase9-review-join-plan-migration.mts",
    "migrate:phase9:legacy-summary-scope": "node --import tsx scripts/apply-phase9-legacy-summary-scope-migration.mts",
    "migrate:phase9:review-integrity": "node --import tsx scripts/apply-phase9-review-integrity-hardening-migration.mts",
    "migrate:phase9:dashboard-gate-parity": "node --import tsx scripts/apply-phase9-dashboard-gate-parity-migration.mts",
    "migrate:phase9:review-chain-compatibility": "node --import tsx scripts/apply-phase9-review-chain-compatibility-migration.mts",
    "migrate:phase9:dashboard-single-scan": "node --import tsx scripts/apply-phase9-dashboard-single-scan-migration.mts",
    "migrate:phase9:review-queue-direct-scope": "node --import tsx scripts/apply-phase9-review-queue-direct-scope-migration.mts",
    "migrate:phase9:review-criticality-parity": "node --import tsx scripts/apply-phase9-review-criticality-parity-migration.mts",
    "migrate:phase9:dashboard-direct-scope": "node --import tsx scripts/apply-phase9-dashboard-direct-scope-migration.mts",
    "migrate:phase9:publish-timeout": "node --import tsx scripts/apply-phase9-publish-statement-timeout-migration.mts",
    "migrate:phase9:review-timeouts": "node --import tsx scripts/apply-phase9-review-statement-timeouts-migration.mts",
    "migrate:phase9:review-read-write-timeouts": "node --import tsx scripts/apply-phase9-review-read-write-timeouts-migration.mts",
    "migrate:requirements:register-pagination": "node --import tsx scripts/apply-requirement-register-pagination-migration.mts",
    "migrate:tour:identity-scope": "node --import tsx scripts/apply-guided-tour-identity-scope-migration.mts",
    "migrate:tour:step-bounds": "node --import tsx scripts/apply-guided-tour-step-bounds-migration.mts",
    "provision:phase9:fac115": "node --import tsx scripts/provision-phase9-fac115-workspace.mts",
    "provision:phase9:fac115:bid-ops": "PHASE9_BID_OPS_BRIDGE=1 node --import tsx scripts/provision-phase9-fac115-bid-ops-bridge.mts",
    "worker": "npm run start --workspace apps/worker",
    "worker:dev": "npm run dev --workspace apps/worker",
    "build": "npm run build --workspace apps/web",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:dependencies": "npm audit --audit-level=high",
    "check:lockfile": "npm install --package-lock-only --ignore-scripts --dry-run",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check:live-runtime": "npx tsx scripts/check-live-runtime.mjs",
    "gates:core": "npm run lint && npm run format:check && npm run typecheck && npm run test:unit && npm run eval:mock:phase8 && npm run eval:phase9:review-acceleration && npm run demo:check:tour:static && npm run check:migrations && npm run check:lockfile && npm run check:dependencies && npm run check:secrets && npm run build",
    "gates:integration": "npm run test:integration && npm run demo:check:tour:connected && npm run test:e2e:isolated",
    "gates": "npm run gates:core && npm run gates:integration"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.13.0",
    "dotenv": "^17.0.0",
    "eslint": "^10.8.0",
    "next": "^16.2.12",
    "postcss": "8.5.19",
    "prettier": "^3.4.0",
    "sharp": "0.35.3",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.19",
      "sharp": "0.35.3"
    },
    "postcss": "8.5.19",
    "sharp": "0.35.3"
  }
}
